{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0",
  "description": "A simple Pomodoro timer to help you manage your work and break times.",
  "permissions": ["alarms", "storage", "notifications", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/images/taza-caliente.png",
      "48": "public/images/taza-caliente.png",
      "128": "public/images/taza-caliente.png"
    }
  },
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "public/images/tomato16.jpg",
    "48": "public/images/taza-caliente.png",
    "128": "public/images/tomato128.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": ["public", "font.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
