{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0",
  "description": "A simple Pomodoro timer to help you manage your work and break times.",
  "permissions": ["alarms", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/tomato16.jpg",
      "48": "images/tomato48.jpg",
      "128": "images/tomato128.jpg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/tomato16.jpg",
    "48": "images/tomato48.jpg",
    "128": "images/tomato128.jpg"
  }
}